ansible==3.4.0
ansible-base==2.10.9
ansible-lint==5.0.8
attrs==21.2.0
backcall==0.2.0
bcrypt==3.2.0
bracex==2.1.1
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
commonmark==0.9.1
cryptography==3.4.7
decorator==5.0.7
distro==1.5.0
docker==5.0.0
docker-compose==1.29.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
enrich==1.2.6
greenlet==1.1.0
idna==2.10
importlib-metadata==4.0.1
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.0
jsonschema==3.2.0
MarkupSafe==2.0.0
msgpack==1.0.2
packaging==20.9
paramiko==2.7.2
parso==0.8.2
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.18
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.9.0
PyNaCl==1.4.0
pynvim==0.4.3
pyparsing==2.4.7
pyrsistent==0.17.3
python-dotenv==0.17.1
PyYAML==5.4.1
requests==2.25.1
rich==10.2.0
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
six==1.16.0
tenacity==7.0.0
texttable==1.6.3
traitlets==4.3.3
typing-extensions==3.10.0.0
urllib3==1.26.4
wcmatch==8.1.2
wcwidth==0.2.5
websocket-client==0.59.0
yamllint==1.26.1
zipp==3.4.1
