---
security_ssh_port: 22
security_ssh_password_authentication: "no"
security_ssh_permit_root_login: "no"
security_ssh_usedns: "no"
security_ssh_permit_empty_password: "no"
security_ssh_challenge_response_auth: "no"
security_ssh_gss_api_authentication: "no"
security_ssh_x11_forwarding: "no"
security_sshd_state: started
security_ssh_restart_handler_state: restarted
#
security_sudoers_passwordless: []
security_sudoers_passworded: []
#
security_autoupdate_enabled: true
security_autoupdate_blacklist: []
#
## Autoupdate mail settings used on Debian/Ubuntu only.
security_autoupdate_reboot: "false"
security_autoupdate_reboot_time: "03:00"
security_autoupdate_mail_to: ""
security_autoupdate_mail_on_error: true
#
security_fail2ban_enabled: true
security_fail2ban_custom_configuration_template: "jail.local.j2"
#
#
firewall_state: started
firewall_enabled_at_boot: true
#
firewall_flush_rules_and_chains: true
#
firewall_allowed_tcp_ports:
  - "22"
  - "53"
  - "80"
firewall_allowed_udp_ports:
  - "53"
firewall_forwarded_tcp_ports: []
firewall_forwarded_udp_ports: []
firewall_additional_rules: []
firewall_enable_ipv6: false
firewall_ip6_additional_rules: []
firewall_log_dropped_packets: true
#
# Set to true to ensure other firewall management software is disabled.
firewall_disable_firewalld: false
firewall_disable_ufw: false
